<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  </head>

  <title>NMLS Search</title>

  <body style="margin: 15px;">
    <div class="container">
      <div id="MainContainer">
          <div class="row ">
            <div class="input-group mb-3">
              <input type="text" id="SearchInput" class="form-control" placeholder="Search NMLS" aria-label="Search NMLS" aria-describedby="button-addon2">
              <button onclick="searchAccountFunction()" class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
            </div>
          </div>
       </div>
    </div>

    <footer id="footer">
      <div id ="accountDiv" class="alert alert-light" role="alert" hidden></div>
      <div id="MessageDiv" style="margin: 15px;" hidden>

      </div>

      <div class="spinner-border text-secondary col-6 float-end" style="margin: 5px;" role="status" id="loading" hidden>
        <span class="sr-only"></span>
      </div>

    </footer>
    <script type="text/javascript" src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="lib.js"></script>
    <script type="text/javascript" src="constants.js"></script>
    <script type="text/javascript" src="queryBuilder.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" charset="utf-8">
      startupService();
    </script>
  </body>
</html>